# lattedock-thunderbird

./: README.md  build.xml
src/: chrome.manifest  install.rdf
src/chrome/content/: about.xul  lattedockunread.js  lattedockunread.xul  options.xul  update-badge.py
src/chrome/locale/en-US/: options.dtd
src/chrome/skin/: lattedockunread.css
src/defaults/preferences/: prefs.js
