<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://lattedockunread/locale/about.dtd">

<dialog title="&about; LatteDock Unread Count" orient="vertical" autostretch="always" onload="sizeToContent()" buttons="accept" xmlns="http://www.mozilla.org/keymaster/gatekeeper/t
here.is.only.xul">
  <groupbox align="center" orient="horizontal">
    <vbox>
      <text value="LatteDock Unread Count" style="font-weight: bold; font-size: x-large;"/>
      <text value="&version; @VERSION@"/>
      <separator class="thin"/>
      <text value="&createdBy;" style="font-weight: bold;"/>
      <text value="Jeff Hodd"/>
      <separator class="thin"/>
    </vbox>
  </groupbox>
</dialog>
